# Weknow.GraphQL.Generation

./: Directory.Build.props  Weknow.GraphQL.Generation.sln
.github/workflows/: build-publish-v2.yml
Weknow.GraphQL.Contracts/: GenGqlQueryExecAttribute.cs  GenGqlResultContainerAttribute.cs  GraphQLResultAttribute.cs  Weknow.GraphQL.Contracts.csproj
src-gen/Weknow.GraphQL.Generation.SrcGen/: Weknow.GraphQL.Generation.SrcGen.csproj
src-gen/Weknow.GraphQL.Generation.SrcGen.Playground/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  GitHubRepo.cs  Program.cs  Record4.cs  Record5.cs  Struct5.cs  Weknow.GraphQL.Generation.SrcGen.Playground.csproj
src-gen/Weknow.GraphQL.Generation.SrcGen/Generators/: GenerationInput.cs  GraphQLResultContainerGenerator.cs  GraphQLSendQuaryGenerator.cs
src-gen/Weknow.GraphQL.Generation.SrcGen/Generators/GraphQL-Wrapper/: GraphQLWrapperGenerator.cs
src-gen/Weknow.GraphQL.Generation.SrcGen/Properties/: launchSettings.json
